briegel0/python_show_env_action/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "William Riegel"
inputs:
  myInput:
    description: "Show github env"
    default: "true"
    required: false
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

briegel0/python_show_env_action/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: briegel0/python_show_env_action@main
  with: 
     myInput: 'false'

briegel0/python_show_env_action/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: briegel0/python_show_env_action@main
  with: 
     myInput: 'true'