briegel0/python_show_env_action/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "William Riegel"
inputs:
  showGithubVars:
    description: "Show github env"
    default: "true"
    required: true
  listOfAppEnvVars:
    description: "App Env Vars, comma delimited names"
    default: ""
    required: false    
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

aaronpowell/FSharp.CosmosDb/.github/workflows/build-main.yml
- name: Show Env
  id: showEnvId
  uses: briegel0/python_show_env_action@main
  with: 
     showGithubVars: 'true'