briegel0/python_show_env_action/action.yml
name: "Python Container Action Template"
description: "Get started with Python Container actions"
author: "William Riegel"
inputs:
  showGithubVars:
    description: "Show github env"
    default: "true"
    required: true
  listOfAppEnvVars:
    description: "App Env Vars, comma delimited names"
    default: ""
    required: false    
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

briegel0/python_show_env_action/.github/workflows/integration.yml
- name: Self test
  id: selftest

  env:
    step_env_var1: step env 11
    step_env_var2: step env 22

  # Put your action repo here
  uses: briegel0/python_show_env_action@main
  with: 
     showGithubVars: 'true'
     listOfAppEnvVars: 'workflow_env_var1,workflow_env_var2,job_env_var1,step_env_var1,step_env_var2'

briegel0/python_show_env_action/.github/workflows/integration.yml
- name: Self test
  id: selftest

  # Put your action repo here
  uses: briegel0/python_show_env_action@main
  with: 
     showGithubVars: 'true'
     listOfAppEnvVars: 'workflow_env_var1,workflow_env_var2,job_env_var1'